.gift {
  min-height: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:
    linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
    image-set(
      url("../../images/background/bg-catalog-mobile@1x.webp") type("image/webp") 1x,
        url("../../images/background/bg-catalog-mobile@2x.webp") type("image/webp") 2x,
      url("../../images/background/bg-catalog-mobile@1x.jpg") type("image/jpeg") 1x,
      url("../../images/background/bg-catalog-mobile@2x.jpg") type("image/jpeg") 2x
    );
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $tablet-width) {
    min-height: 200px;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      image-set(
        url("../../images/background/bg-catalog-tablet@1x.webp") 1x,
        url("../../images/background/bg-catalog-tablet@1x.webp") type("image/webp") 2x,
        url("../../images/background/bg-catalog-tablet@1x.jpg") type("image/jpeg") 1x,
        url("../../images/background/bg-catalog-tablet@2x.jpg") type("image/jpeg") 2x
      );
  }

  @media (min-width: $desctop-width) {
    margin: 0;
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 5px;
    min-height: 280px;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      image-set(
        url("../../images/background/bg-catalog-desktop@1x.webp") type("image/webp") 1x,
        url("../../images/background/bg-catalog-desktop@2x.webp") type("image/webp") 2x,
        url("../../images/background/bg-catalog-desktop@1x.jpg") type("image/jpeg") 1x,
        url("../../images/background/bg-catalog-desktop@2x.jpg") type("image/jpeg") 2x
      );
  }
}

.gift__text {
  margin: 0;
  padding-top: 17px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 165px;
  font-size: 16px;
  line-height: 20px;
  color: $white-color-text;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    width: 552px;
    flex-direction: row;
    justify-content: space-between;
    text-align: start;
  }

  @media (min-width: $desctop-width) {
    width: 161px;
    flex-direction: column;
    text-align: center;
  }

  &::before {
    content: "";
    align-items: center;
    width: 78px;
    height: 80px;
    margin-bottom: 48px;
    background-image: url("../../images/icons/stack.svg#gift");

    @media (min-width: $tablet-width) {
      min-width: 80px;
      height: 83px;
      margin-bottom: 0;
      margin-right: 264px;
    }

    @media (min-width: $desctop-width) {
      align-items: center;
      margin-right: 0;
      margin-bottom: 48px;
    }
  }
}
